spring.application.name=expensetracker


# sql congfiguration and jpa

# replace this with your variables

spring.datasource.url=jdbc:mysql://localhost:3306/budgetbee
spring.datasource.username=root
spring.datasource.password=monu

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



# o auth congfiguration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=*******
spring.security.oauth2.client.registration.google.client-secret=******
spring.security.oauth2.client.registration.google.scope=email,profile


# Cloudinary configuration

cloudinary.cloud.name=dibrulapa
cloudinary.api.key= ******

cloudinary.api.secret=*******
