spring.application.name=expensetracker


# sql congfiguration and jpa

# spring.datasource.url=jdbc:mysql://localhost:3306/budgetbee
# spring.datasource.username=root
# spring.datasource.password=monu

# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=rNwicxRygAzQqznsdyHYkSfBOePuixoM

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update


# o auth congfiguration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=413779672658-7h75acnfqni85a2v4l74s5vqotuokpmm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Cloudinary configuration

cloudinary.cloud.name=dibrulapa
cloudinary.api.key= 314437765419354

cloudinary.api.secret=-Pbek4doA4qjayauozJ0AiTdc24