spring.application.name=expensetracker


# sql congfiguration and jpa

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=monu

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

